client.proto

syntax = "proto3";

option java_package = "com.example.protos";

message ClientMessage
{
    oneof message
    {
        ChangeColumn changeColumn = 1;
        UpdateData updateData = 2;
        Ping ping = 3;
    }
}

message Ping
{
    
}

message ChangeColumn
{
    bool addRemove = 1; //True to add a column, false to remove a column
    //TODO: We need to replace this with an enum that also allows renaming columns
    string columnName = 2;
}

message UpdateData
{
    repeated NewData newData = 1;
}

message NewData
{
    Date date = 1;
    double value = 2;
    string columnName = 3;
}

message Date 
{
    int64 day = 1;
    int64 month = 2;
    int64 year = 3;
}