client.proto

syntax = "proto3";

option java_package = "com.example.protos";

message ClientMessage
{
    oneof message
    {
        ChangeColumn changeColumn = 1;
        UpdateData updateData = 2;
        Ping ping = 3;
        GraphRequest graphRequest = 4;
        ColumnsRequest columnsRequest = 5;  
        DataRequest dataRequest = 6; 
    }
}

message GraphRequest
{
    string vertical = 1;
    string horizontal = 2;
}

//Request tracked columns and their respective data for a given day
message DataRequest
{
    int64 date = 1;
}

//Request all tracked columns
message ColumnsRequest {}

message Ping {}

//Describes a change to the structure of the database.
//To:
//  Add a column: Set newColumnName to the desired column name. Do not set oldColumnName.
//  Remove a column: Set oldColumnName to the desired column. Do not set newColumnName.
//  Rename a column: Set oldColumnName to the column to update. Set newColumnName to column's new name
message ChangeColumn
{ 
    string oldColumnName = 1;
    string newColumnName = 2;
}

//Update the values stored in the database
message UpdateData
{
    int64 date = 1; //Date in ms
    repeated DataPoint newData = 2;
}

message DataPoint
{
    double value = 1;
    string columnName = 2;
}